upstream web {
    ip_hash;
    server web:8000;
}

# portal
# Following configurations are for serving static content and as a reverse proxy.
server {
  # The first ‘location’ block defines where NGINX should deliver static content from
    location /static {
       alias /src/static;
   }
  # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
  location / {
    # Define the location of the proxy server to send the request to
        proxy_pass http://web/;
  }
  listen 8080;  # directive implies that Nginx will listen to the request on host on port 8080.
  server_name localhost;
}